<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stellar Map</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .data {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 300px;
        height: 200px;
        background: rgba(0, 70, 70, 0.75);
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
        cursor: default;
      }
      .data .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
      }
      .data .title {
        position: absolute;
        top: 10px;
        left: 0px;
        right: 0px;
        font-size: 20px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      }
      .data .details {
        text-align: left;
        position: absolute;
        right: 0px;
        font-size: 16px;
        color: rgba(127, 255, 255, 0.75);
      }

      #designation {
        top: 40px;
        left: 10px;
      }

      #constellation {
        top: 60px;
        left: 10px;
      }

      #spectralType {
        top: 80px;
        left: 10px;
      }

      #luminosity {
        top: 100px;
        left: 10px;
      }

      #distance {
        top: 120px;
        left: 10px;
      }

      #coordinates {
        top: 140px;
        left: 10px;
      }
    </style>

    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
  </head>
  <body>
    <div class="data" , id="dataCanvas">
      <div class="title">Selected Star</div>
      <div class="details" , id="designation"></div>
      <div class="details" , id="constellation"></div>
      <div class="details" , id="spectralType"></div>
      <div class="details" , id="luminosity"></div>
      <div class="details" , id="distance"></div>
      <div class="details" , id="coordinates"></div>
    </div>
    <script src="js/three.min.js"></script>
    <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="../node_modules/d3/dist/d3.min.js"></script>

    <script>
      // Our Javascript will go here.
      // To display anything with three.js, we need scene, camera and renderer
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      camera.position.z = 10;

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var controls = new THREE.OrbitControls(camera, renderer.domElement);

      // Cube
      // var geometry = new THREE.BoxGeometry(1, 1, 1);
      // meshBox = new THREE.Mesh(geometry, 0);
      // var geo = new THREE.EdgesGeometry(meshBox.geometry);
      // var mat = new THREE.LineBasicMaterial({ color: 0xffffff, linewidth: 2 });
      // var wireframe = new THREE.LineSegments(geo, mat);
      // scene.add(wireframe);

      var light = new THREE.PointLight(0xffff00);
      /* position the light so it shines on the cube (x, y, z) */
      light.position.set(10, 0, 25);
      scene.add(light);

      camera.position.z = 1.5;
      var mouse = new THREE.Vector2(1, 1);
      var raycaster = new THREE.Raycaster();
      var INTERSECTED;
      var oldColor;

      // document.addEventListener('mousemove', onMouseMove, false);
      window.addEventListener('resize', onWindowResize, false);
      window.addEventListener('mousemove', onMouseMove, false);

      // load file
      const hygData = [];
      var selected;
      var designationDiv = document.getElementById('designation');
      var constellationDiv = document.getElementById('constellation');
      var spectralDiv = document.getElementById('spectralType');
      var luminosityDiv = document.getElementById('luminosity');
      var distanceDiv = document.getElementById('distance');
      var coordDiv = document.getElementById('coordinates');

      d3.csv('data/hygdata_prepared.csv').then(function(data) {
        data.forEach(function(d) {
          d.xCoord = +d.xCoord;
          d.yCoord = +d.yCoord;
          d.zCoord = +d.zCoord;
          d.scaledMagnitude = +d.scaledMagnitude;
          d.absoluteMagnitude = +d.absoluteMagnitude;
          d.spectralColor = +d.spectralColor;
          hygData.push(d);
        });

        class Star extends THREE.Mesh {
          constructor(
            geometry,
            material,
            designation,
            distance,
            luminosity,
            spectralType,
            constellation
          ) {
            super(geometry, material);
            this.designation = designation;
            this.distance = distance;
            this.luminosity = luminosity;
            this.spectralType = spectralType;
            this.constellation = constellation;
          }
        }

        // Location of stars from file
        var starGeometry = new THREE.Geometry();

        for (var i = 0; i < hygData.length; i++) {
          var x = hygData[i].xCoord;
          var y = hygData[i].yCoord;
          var z = hygData[i].zCoord;
          var scaledMagnitude = hygData[i].scaledMagnitude;
          var spectralColor = hygData[i].spectralColor;
          var designation = hygData[i].designation;
          var distance = hygData[i].distance;
          var luminosity = hygData[i].luminosity;
          var spectralType = hygData[i].spectralType;
          var constellation = hygData[i].constellation;
          //console.log(hygData[i].spectralColor);

          var coordinates = new THREE.Vector3(x, y, z);
          var SphereGeometry = new THREE.SphereGeometry(
            scaledMagnitude,
            10,
            10
          );
          var material = new THREE.MeshBasicMaterial({ color: spectralColor });
          // var mesh = new THREE.Mesh(SphereGeometry, material);
          var mesh = new Star(
            SphereGeometry,
            material,
            designation,
            distance,
            luminosity,
            spectralType,
            constellation
          );

          mesh.position.x = x;
          mesh.position.y = y;
          mesh.position.z = z;

          if (i == 0) {
            selected = mesh;
            designationDiv.textContent = 'designation: ' + mesh.designation;
            constellationDiv.textContent =
              'constellation: ' + mesh.constellation;
            spectralDiv.textContent = 'spectral type: ' + mesh.spectralType;
            luminosityDiv.textContent = 'luminosity: ' + mesh.luminosity;
            distanceDiv.textContent = 'distance: ' + mesh.distance;
            coordDiv.textContent = 'coordinates: ' + mesh.position.x;
          }

          scene.add(mesh);
        }

        //var star = new THREE.Points(starGeometry, dotMaterial);
      });

      console.log(dataCanvas);
      // functions
      function onMouseMove(event) {
        event.preventDefault();
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      // Render the scene
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        // update the picking ray with the camera and mouse position
        raycaster.setFromCamera(mouse, camera);

        // calculate objects intersecting the picking ray
        var intersects = raycaster.intersectObjects(scene.children);
        if (intersects.length > 0) {
          // if the closest object intersected is not the currently stored intersection object
          if (intersects[0].object != INTERSECTED) {
            // restore previous intersection object (if it exists) to its original color
            if (INTERSECTED)
              INTERSECTED.material.color.setHex(INTERSECTED.currentHex);
            // store reference to closest object as current intersection object
            INTERSECTED = intersects[0].object;
            // store color of closest object (for later restoration)
            INTERSECTED.currentHex = INTERSECTED.material.color.getHex();
            // set a new color for closest object
            INTERSECTED.material.color.setHex(0x00ff00);

            designationDiv.textContent =
              'designation: ' + INTERSECTED.designation;
            constellationDiv.textContent =
              'constellation: ' + INTERSECTED.constellation;
            spectralDiv.textContent =
              'spectral type: ' + INTERSECTED.spectralType;
            luminosityDiv.textContent = 'luminosity: ' + INTERSECTED.luminosity;
            distanceDiv.textContent = 'distance: ' + INTERSECTED.distance;
            coordDiv.textContent = 'coordinates: ' + INTERSECTED.position.x;
          }
        } // there are no intersections
        else {
          // restore previous intersection object (if it exists) to its original color
          if (INTERSECTED)
            INTERSECTED.material.color.setHex(INTERSECTED.currentHex);
          // remove previous intersection object reference
          //     by setting current intersection object to "nothing"
          INTERSECTED = null;
        }
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
